# ============================================================
# GROM_OCR — Perfil: SERVIDOR (Oracle Cloud / VPS Linux)
# ============================================================
# Copie este arquivo para .env e ajuste os valores.
# ============================================================

# --- Modo de operação ---
GROM_OCR_MODE=server

# --- Banco de Dados (MySQL/MariaDB) ---
GROM_OCR_DB_DRIVER=mysql
GROM_OCR_DB_HOST=localhost
GROM_OCR_DB_PORT=3306
GROM_OCR_DB_NAME=grom_ocr
GROM_OCR_DB_USER=grom
GROM_OCR_DB_PASS=TROCAR_POR_SENHA_FORTE
GROM_OCR_DB_CHARSET=utf8mb4
GROM_OCR_DB_FALLBACK_SQLITE=1

# --- Autenticação ---
# Gere um hash com: php -r "echo password_hash('SUA_SENHA', PASSWORD_DEFAULT);"
GROM_OCR_ADMIN_USER=admin
GROM_OCR_ADMIN_PASS_HASH=
GROM_OCR_ADMIN_FULL_NAME=Operador Grom

# --- Python API ---
GROM_OCR_PYTHON_API_URL=http://127.0.0.1:5000

# --- Motores OCR (modo servidor — apenas leves, sem GPU) ---
GROM_OCR_ENABLE_EASYOCR=0
GROM_OCR_ENABLE_RAPIDOCR=1
GROM_OCR_ENABLE_PADDLEOCR=0
GROM_OCR_ENABLE_YOLO_DETECTOR=0
GROM_OCR_ENABLE_TROCR=0
GROM_OCR_ENABLE_DOCTR=0
GROM_OCR_ENABLE_PDF_INPUT=1

# --- Processamento ---
GROM_OCR_MIN_CONFIDENCE=75
GROM_OCR_MAX_UPLOAD_MB=80
GROM_OCR_SCENE_PREPROCESS_ENABLE=1
GROM_OCR_VISUAL_PROFILE_ENABLE=1
GROM_OCR_FORENSIC_TRAITS_ENABLE=1
