# ============================================================
# GROM_OCR — Perfil: LOCAL (Notebook / Workstation)
# ============================================================
# Copie este arquivo para .env e ajuste os valores.
# ============================================================

# --- Modo de operação ---
GROM_OCR_MODE=local

# --- Banco de Dados (SQLite — zero config) ---
GROM_OCR_DB_DRIVER=sqlite
# Caminho padrão: data/grom_ocr.sqlite (relativo ao projeto)
# GROM_OCR_SQLITE_PATH=

# --- Autenticação ---
GROM_OCR_ADMIN_USER=admin
GROM_OCR_ADMIN_PASS=admin
GROM_OCR_ADMIN_FULL_NAME=Operador Grom

# --- Python API ---
GROM_OCR_PYTHON_API_URL=http://127.0.0.1:5000

# --- Motores OCR (modo local — ativa conforme disponível) ---
GROM_OCR_ENABLE_EASYOCR=1
GROM_OCR_ENABLE_RAPIDOCR=1
GROM_OCR_ENABLE_PADDLEOCR=0
GROM_OCR_ENABLE_YOLO_DETECTOR=1
GROM_OCR_ENABLE_TROCR=0
GROM_OCR_ENABLE_DOCTR=0
GROM_OCR_ENABLE_PDF_INPUT=1

# --- Processamento ---
GROM_OCR_MIN_CONFIDENCE=75
GROM_OCR_MAX_UPLOAD_MB=80
GROM_OCR_SCENE_PREPROCESS_ENABLE=1
GROM_OCR_VISUAL_PROFILE_ENABLE=1
GROM_OCR_FORENSIC_TRAITS_ENABLE=1
