python.exe : 22:07:31 [INFO] Stub dataset criado em 
C:\Grom_OCR\data\datasets\stub_dataset (2 imagens).
No linha:1 caractere:169
+ ... ath $vpy) { & $vpy C:\Grom_OCR\tools\finetune_yolo.py --stub --epochs ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (22:07:31 [INFO]...et (2 imagens). 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
22:07:31 [INFO] === Fine-tuning YOLOv8 ===
22:07:31 [INFO]   Base model  : C:\Grom_OCR\yolov8n.pt
22:07:31 [INFO]   Dataset     : 
C:\Grom_OCR\data\datasets\stub_dataset\dataset.yaml
22:07:31 [INFO]   Epochs      : 1
22:07:31 [INFO]   Image size  : 640
22:07:31 [INFO]   Batch       : 16
22:07:31 [INFO]   Device      : cpu

=== Verifica├º├úo de ambiente ===
  ultralytics     : OK
  torch           : OK
  GPU dispon├¡vel  : N├úo (CPU)
  Modelo base     : OK
  UFPR-VeSV       : n├úo encontrado
  BRCars dataset  : aguardando
  Pronto p/ treino: N├âO
    ÔÇó GPU n├úo dispon├¡vel ÔÇö treinamento em CPU (lento).
    ÔÇó UFPR-VeSV n├úo encontrado em C:\Grom_OCR\data\datasets\ufpr-vesv\dataset.yaml. Use tools/prepare_ufpr_dataset.py para baixar e preparar.
    ÔÇó BRCars dataset.yaml n├úo encontrado. Aguardando ZIP autorizado ÔåÆ use tools/finalize_brcars_integration.py.

New https://pypi.org/project/ultralytics/8.4.48 available  Update with 'pip install -U ultralytics'
Ultralytics 8.4.45  Python-3.14.4 torch-2.11.0+cpu CPU (Intel N97)
[34m[1mengine\trainer: [0magnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, cls_pw=0.0, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=C:\Grom_OCR\data\datasets\stub_dataset\dataset.yaml, degrees=0.0, deterministic=True, device=cpu, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=1, erasing=0.4, exist_ok=True, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=C:\Grom_OCR\yolov8n.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=yolo_brcars_v1, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=10, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=C:\Grom_OCR\runs\detect, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=C:\Grom_OCR\runs\detect\yolo_brcars_v1, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    751507  ultralytics.nn.modules.head.Detect           [1, 16, None, [64, 128, 256]] 
Model summary: 130 layers, 3,011,043 parameters, 3,011,027 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
[34m[1mtrain: [0mFast image access  (ping: 0.00.0 ms, read: 0.40.0 MB/s, size: 14.1 KB)

[K[34m[1mtrain: [0mScanning C:\Grom_OCR\data\datasets\stub_dataset\labels\train... 1 images, 1 backgrounds, 0 corrupt: 100% ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöü 1/1 626.3it/s 0.0s
[34m[1mtrain: [0mNew cache created: C:\Grom_OCR\data\datasets\stub_dataset\labels\train.cache
WARNING Labels are missing or empty in C:\Grom_OCR\data\datasets\stub_dataset\labels\train.cache, training may not work correctly. See https://docs.ultralytics.com/datasets for dataset formatting guidance.
[34m[1mval: [0mFast image access  (ping: 0.00.0 ms, read: 7.30.0 MB/s, size: 246.2 KB)

[K[34m[1mval: [0mScanning C:\Grom_OCR\data\datasets\stub_dataset\labels\val... 1 images, 1 backgrounds, 0 corrupt: 100% ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöü 1/1 388.9it/s 0.0s
[34m[1mval: [0mNew cache created: C:\Grom_OCR\data\datasets\stub_dataset\labels\val.cache
WARNING Labels are missing or empty in C:\Grom_OCR\data\datasets\stub_dataset\labels\val.cache, training may not work correctly. See https://docs.ultralytics.com/datasets for dataset formatting guidance.
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m AdamW(lr=0.002, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Plotting labels to C:\Grom_OCR\runs\detect\yolo_brcars_v1\labels.jpg... 
WARNING zero-size array to reduction operation maximum which has no identity
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to [1mC:\Grom_OCR\runs\detect\yolo_brcars_v1[0m
Starting training for 1 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

[K        1/1         0G          0      7.584          0          0        640: 0% ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ 0/1  14.3s
[K        1/1         0G          0      7.584          0          0        640: 100% ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöü 1/1 14.4s/it 14.4s

[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöü 1/1 2.8s/it 2.8s
C:\Grom_OCR\.venv\Lib\site-packages\ultralytics\utils\metrics.py:657: 
RuntimeWarning: Mean of empty slice
  ax.plot(px, py.mean(1), linewidth=3, color="blue", label=f"all classes 
{ap[:, 0].mean():.3f} mAP@0.5")
C:\Grom_OCR\.venv\Lib\site-packages\numpy\_core\_methods.py:142: 
RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Grom_OCR\.venv\Lib\site-packages\ultralytics\utils\metrics.py:703: 
RuntimeWarning: Mean of empty slice
  y = smooth(py.mean(0), 0.1)
C:\Grom_OCR\.venv\Lib\site-packages\numpy\_core\_methods.py:134: 
RuntimeWarning: invalid value encountered in divide
  ret = um.true_divide(
C:\Grom_OCR\.venv\Lib\site-packages\ultralytics\utils\metrics.py:703: 
RuntimeWarning: Mean of empty slice
  y = smooth(py.mean(0), 0.1)
C:\Grom_OCR\.venv\Lib\site-packages\numpy\_core\_methods.py:134: 
RuntimeWarning: invalid value encountered in divide
  ret = um.true_divide(
C:\Grom_OCR\.venv\Lib\site-packages\ultralytics\utils\metrics.py:703: 
RuntimeWarning: Mean of empty slice
  y = smooth(py.mean(0), 0.1)
C:\Grom_OCR\.venv\Lib\site-packages\numpy\_core\_methods.py:134: 
RuntimeWarning: invalid value encountered in divide
  ret = um.true_divide(
C:\Grom_OCR\.venv\Lib\site-packages\ultralytics\utils\metrics.py:839: 
RuntimeWarning: Mean of empty slice
  i = smooth(f1_curve.mean(0), 0.1).argmax()  # max F1 index
                   all          1          0          0          0          0          0
WARNING no labels found in detect set, cannot compute metrics without labels

1 epochs completed in 0.010 hours.
Optimizer stripped from C:\Grom_OCR\runs\detect\yolo_brcars_v1\weights\last.pt, 6.2MB
Optimizer stripped from C:\Grom_OCR\runs\detect\yolo_brcars_v1\weights\best.pt, 6.2MB

Validating C:\Grom_OCR\runs\detect\yolo_brcars_v1\weights\best.pt...
Ultralytics 8.4.45  Python-3.14.4 torch-2.11.0+cpu CPU (Intel N97)
Model summary (fused): 73 layers, 3,005,843 parameters, 0 gradients, 8.1 GFLOPs

[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöüÔöü 1/1 1.8s/it 1.8s
C:\Grom_OCR\.venv\Lib\site-packages\ultralytics\utils\metrics.py:657: 
RuntimeWarning: Mean of empty slice
  ax.plot(px, py.mean(1), linewidth=3, color="blue", label=f"all classes 
{ap[:, 0].mean():.3f} mAP@0.5")
C:\Grom_OCR\.venv\Lib\site-packages\numpy\_core\_methods.py:142: 
RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Grom_OCR\.venv\Lib\site-packages\ultralytics\utils\metrics.py:703: 
RuntimeWarning: Mean of empty slice
  y = smooth(py.mean(0), 0.1)
C:\Grom_OCR\.venv\Lib\site-packages\numpy\_core\_methods.py:134: 
RuntimeWarning: invalid value encountered in divide
  ret = um.true_divide(
C:\Grom_OCR\.venv\Lib\site-packages\ultralytics\utils\metrics.py:703: 
RuntimeWarning: Mean of empty slice
  y = smooth(py.mean(0), 0.1)
C:\Grom_OCR\.venv\Lib\site-packages\numpy\_core\_methods.py:134: 
RuntimeWarning: invalid value encountered in divide
  ret = um.true_divide(
C:\Grom_OCR\.venv\Lib\site-packages\ultralytics\utils\metrics.py:703: 
RuntimeWarning: Mean of empty slice
  y = smooth(py.mean(0), 0.1)
C:\Grom_OCR\.venv\Lib\site-packages\numpy\_core\_methods.py:134: 
RuntimeWarning: invalid value encountered in divide
  ret = um.true_divide(
C:\Grom_OCR\.venv\Lib\site-packages\ultralytics\utils\metrics.py:839: 
RuntimeWarning: Mean of empty slice
  i = smooth(f1_curve.mean(0), 0.1).argmax()  # max F1 index
                   all          1          0          0          0          0          0
WARNING no labels found in detect set, cannot compute metrics without labels
Speed: 16.3ms preprocess, 1707.1ms inference, 0.0ms loss, 8.0ms postprocess per image
Results saved to [1mC:\Grom_OCR\runs\detect\yolo_brcars_v1[0m
22:09:07 [INFO] \u2713 Modelo salvo em: 
C:\Grom_OCR\data\models\yolo_brcars_v1.pt
22:09:07 [INFO] \u2713 Relat¾rio: 
C:\Grom_OCR\data\models\yolo_brcars_v1_training_report.json
22:09:07 [INFO] \u2713 Fine-tuning concluÝdo: 
C:\Grom_OCR\data\models\yolo_brcars_v1.pt
