============================= test session starts =============================
platform win32 -- Python 3.14.4, pytest-9.0.3, pluggy-1.6.0 -- C:\Users\FamÝlia Grom\AppData\Local\Python\pythoncore-3.14-64\python.exe
cachedir: .pytest_cache
rootdir: C:\Grom_OCR
collecting ... collected 3 items

test_osint_datasets_integration.py::test_datasets_status_reports_local_reference PASSED [ 33%]
test_osint_datasets_integration.py::test_match_brazilian_model_finds_known_candidate PASSED [ 66%]
test_osint_datasets_integration.py::test_vehicle_osint_report_embeds_dataset_trace PASSED [100%]

============================== 3 passed in 0.35s ==============================
